# Team_27

./: README.md  pairing.md
AntiCovid/app/: build.gradle  google-services.json
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/: ExampleInstrumentedTest.kt  MainNavigationTest.kt  NavigationLoginTest.kt  NavigationTest.kt  QRCodeGeneratorTest.kt  RegisterTest.kt  TestUtils.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/changePassword/: ChangePasswordFragmentTest.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/profile/: ContentTest.kt  LanguageTest.kt  LoadLanguageTest.kt  LogoutNavigationTest.kt  ProfileFragmentTest.kt  SetLanguageTest.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/startUp/: LoginNavigationTest.kt  RegisterTest.kt  TermsOfUseNavigationTest.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/statistics/: CheckStatisticsTest.kt  NavigateToInformationAndRules.kt  StatisticsNavigationTest.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/termsOfUse/: TermsOfUseNavigationTest.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/testReports/: AddTestReportFirebaseTest.kt  AddTestReportTest.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/utils/: TestUtils.kt  ToastMatcher.kt
AntiCovid/app/src/androidTest/java/com/swtug/anticovid/vaccinationInfo/: NotVaccinatedTest.kt  VaccinatedTest.kt  VaccinationInfoNavigationTest.kt
AntiCovid/app/src/main/: AndroidManifest.xml
AntiCovid/app/src/main/assets/: AntiCovidTermsOfUse.txt  AntiCovidTermsOfUse_CN.txt
AntiCovid/app/src/main/java/com/swtug/anticovid/: BaseFragment.kt  DateTimeUtils.kt  MainActivity.kt  TestReportProvider.kt  User.kt  Utils.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/Database/: DatabaseSchema.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/Register/: Register.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/addTestReport/: AddTestReportFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/api/: CountryService.kt  ServiceBuilder.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/data/model/: LoggedInUser.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/database/: DatabaseSchema.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/extensions/: ActivityDialogExtensions.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/login/: LoginFragment.kt  LoginViewModel.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/main/: MainFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/models/: Country.kt  FirebaseTestReport.kt  TestReport.kt  User.kt  Vaccination.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/profile/: ProfileFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/qrCode/: QRCodeFragment.kt  QRCodeGenerator.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/register/: RegisterFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/repositories/: FirebaseListener.kt  FirebaseRepo.kt  FirebaseTestReportListener.kt  FirebaseUserListener.kt  FirebaseVaccinationListener.kt  PreferencesRepo.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/testResults/: TestResultFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/utils/: DateTimeUtils.kt  LocaleHelper.kt  QRCodeGenerator.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/vaccineInfo/: VaccineFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/: BaseFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/addTestReport/: AddTestReportFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/advancedFeatures/: AdvancedFeatureFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/changePassword/: ChangePassword.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/informationAndRules/: InformationAndRules.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/login/: LoginFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/main/: MainFragment.kt  ViewPagerAdapter.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/profile/: ProfileFragment.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/qrCode/: QRCodeFragment.kt  QRCodeGenerator.kt
AntiCovid/app/src/main/java/com/swtug/anticovid/view/register/: RegisterFragment.kt
AntiCovid/app/src/main/res/drawable/: button_border_radius.xml  edittext_border.xml  ic_baseline_check_circle_24.xml  ic_baseline_info_24.xml  ic_delete_foreground.xml  ic_event_valid_foreground.xml  ic_log_out.xml  ic_sick_emote_foreground.xml  purple_cursor.xml  round_corner.xml
AntiCovid/app/src/main/res/drawable-anydpi/: ic_dark_mode.xml
AntiCovid/app/src/main/res/layout/: dialog_qr_code.xml  fragment_add_test_report.xml  fragment_advanced_feature.xml  fragment_change_password.xml  fragment_information_and_rules.xml  fragment_login.xml  fragment_main.xml  fragment_not_vaccinated.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_statistic.xml  fragment_terms_of_use.xml  fragment_test_results.xml  fragment_vaccinated.xml  fragment_vaccination.xml  fragment_vaccine_info.xml  positive_test_accept_dialogue.xml  spinner_item.xml  test_result_card.xml
AntiCovid/app/src/main/res/menu/: menu_add_test.xml  menu_profile.xml
AntiCovid/app/src/main/res/mipmap-anydpi-v26/: ic_arrow_down_round.xml  ic_event_date.xml  ic_event_valid.xml  ic_happy_emote.xml  ic_sick_emote_round.xml  ic_test_result_date.xml
AntiCovid/app/src/main/res/navigation/: nav_graph.xml
AntiCovid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AntiCovid/app/src/main/res/values-night/: themes.xml
AntiCovid/app/src/main/res/values-zh-rCN/: strings.xml
AntiCovid/app/src/test/java/com/swtug/anticovid/: ExampleUnitTest.kt  RegisterTest.kt  TestReportProviderTest.kt
(+17 files in other folders)
