<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.swtug.anticovid.view.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addTestReportFragment"
            app:destination="@id/addTestReportFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testResultFragment"
            app:destination="@id/testResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notVaccinatedFragment"
            app:destination="@id/notVaccinatedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vaccinetedFragment"
            app:destination="@id/vaccinetedFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTestReportFragment"
        android:name="com.swtug.anticovid.view.addTestReport.AddTestReportFragment"
        android:label="AddTestReportFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.swtug.anticovid.view.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.swtug.anticovid.view.qrCode.QRCodeFragment"
        android:label="QRCodeFragment" />
    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.swtug.anticovid.view.testResults.TestResultFragment"
        android:label="TestResultFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.swtug.anticovid.view.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/notVaccinatedFragment"
        android:name="com.swtug.anticovid.view.vaccineInfo.NotVaccinatedFragment"
        android:label="NotVaccinatedFragment" >
        <action
            android:id="@+id/action_notVaccinatedFragment_to_vaccinetedFragment"
            app:popUpTo="@id/notVaccinatedFragment"
            app:destination="@id/vaccinetedFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccinetedFragment"
        android:name="com.swtug.anticovid.view.vaccineInfo.VaccinatedFragment"
        android:label="VaccinetedFragment" >
        <argument
            android:name="vaccination"
            app:argType="com.swtug.anticovid.models.Vaccination" />
        <action
            android:id="@+id/action_vaccinetedFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
    </fragment>

</navigation>