<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />


    <LinearLayout
        android:id="@+id/layout_vaccinated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/manufacturer"
            app:boxStrokeColor="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutFirstDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_dose_date"
            app:boxStrokeColor="@null"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_dose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@color/transparent"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutSecondDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/second_dose_date"
            app:boxStrokeColor="@null"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/second_dose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@color/transparent"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/institution"
            app:boxStrokeColor="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/institution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>